# mystudio

app-fw/app-base/src/test/resources/: applicationContext-dao.xml  log4j.xml
blog/: .classpath  .project  .springBeans
blog/src/main/java/org/yy/blog/controller/: Welcome.java
blog/src/main/java/org/yy/blog/dao/: UserDao.java  (+1 more)
blog/src/main/webapp/WEB-INF/: blog-servlet.xml  weblogic.xml
osworkflowex/: .classpath  .project  pom.xml
osworkflowex/src/main/java/com/opensymphony/filter/: EncodingFilter.java
osworkflowex/src/main/java/com/opensymphony/tool/: StringTool.java
osworkflowex/src/main/resources/: database.properties  log4j.properties  logback.xml  propertyset.xml  struts.xml
osworkflowex/src/main/resources/db/: osworkflow(spring+hibernate).sql  osworkflow.sql
osworkflowex/src/main/resources/ehcache/: ehcache.xml
osworkflowex/src/main/resources/osworkflow/: workflows.xml
osworkflowex/src/main/resources/springConfig/: applicationContext-annotation.xml  applicationContext.xml
osworkflowex/src/main/webapp/WEB-INF/: common-ctx.xml  web.xml
osworkflowex/src/main/webapp/WEB-INF/views/: index.jsp
osworkflowex/src/main/webapp/osworkflowdemo/: login.jsp  newworkflow.jsp  test.jsp  underway.jsp  viewlivegraph.jsp
osworkflowex/src/test/java/org/yy/: WFTest.java
osworkflowex/src/test/resources/: myworkflow.xml  osworkflow.xml  workflows.xml
quickssh/: .classpath  .project  pom.xml
quickssh/src/main/java/org/yy/: BaseHibernateDao.java
studydrools/: .classpath  .project  pom.xml
studydrools/src/main/rules/: basic.drl
studydwr/: .project
studydwr/src/main/java/org/yy/service/: Hello.java  Name.java
studydwr/src/main/resources/: log4j.xml
studydwr/src/main/webapp/WEB-INF/: dwr.xml
studyesper/: .classpath  .project  pom.xml
studyesper/src/main/java/org/yy/studyesper/: App.java
studyesper/src/main/resources/: log4j.properties
studyesper/src/test/java/org/yy/studyesper/: AppTest.java  StockTickerEventGenerator.java  StockTickerRegressionConstants.java  TestStockTickerGenerator.java  TestStockTickerMultithreaded.java  TestStockTickerSimple.java
studyjbpm/: .classpath  .project  .springBeans  pom.xml
studyjbpm/src/main/java/org/yy/studyjbpm/controllers/: Home.java
studyjbpm/src/main/java/org/yy/studyjbpm/handlers/: ApproveCandidateSkillsDecisionHandler.java  CollectCandidateDataActionHandler.java  CreateNewJobPositionRequestActionHandler.java  CreateWorkStationActionHandler.java  FinalAcceptanceDecisionHandler.java  FulFillJobPositionActionHandler.java  HeartCheckUpActionHandler.java  PhysicalCheckUpActionHandler.java  ProjectLeaderInterviewActionHandler.java  PsychologicalCheckUpActionHandler.java  ReviewMedicalExamsOutcomeDecisionHandler.java  TechnicalQuestionnaireActionHandler.java  TechnicalQuestionnaireApprovedDecisionHandler.java
studyjbpm/src/main/java/org/yy/studyjbpm/model/: Candidate.java  Job.java  JobPositionRequest.java  TechnicalSkills.java
studyjbpm/src/main/resources/config/: log4j.xml
studyjbpm/src/main/resources/jpdl/RequestJobPosition/: gpd.xml  processdefinition.xml
studyjbpm/src/main/webapp/: login.html  login.jsp
studyjbpm/src/main/webapp/WEB-INF/: log4j.properties  root-context.xml  studyjbpm-servlet.xml  web.xml
studyjbpm/src/main/webapp/WEB-INF/views/: home.jsp
studyjbpm/src/test/java/org/yy/studyjbpm/: AppTest.java
studyjbpm/src/test/java/org/yy/studyjbpm/recruiting/: RecruitingProcessWithOutServicesTestCase.java
(+51 files in other folders)
